#  Дано натуральное число A > 1. Определите, каким по
#  счету числом Фибоначчи оно является, то есть
#  выведите такое число n, что φ(n)=A. Если А не
#  является числом Фибоначчи, выведите число -1.

fibo_1, fibo_2 = 0, 1
fibo_num = int(input('Введите число Фибоначчи: '))
i = 1
while fibo_2 < fibo_num:
    fibo_1, fibo_2 = fibo_2, fibo_1 + fibo_2
    i += 1
print(i if fibo_2 == fibo_num else -1)
