# Задача 2: Найдите сумму цифр трехзначного числа.


n = int(input('Введите натуральное трехзначное число: '))
if  n < 100 or n > 999:
    print('Некорректные данные.Повторите ввод.')
else:
    a = n % 10
    b = (n // 10) % 10
    c = n // 100
    d = a + b + c
    print(f'{n} --> {d} ({c}, {b}, {a})')
