# Дано натуральное число. Требуется определить является ли год с данным номером високосным.
# Если год является високосным, то выедите YES, иначе выедите NO. Напомним, что в соответствии с Григорианским 
# календарем, год является висососным, если его номер кратен 4, но не кратен 100, а так же, если он кратен 400.

year = int(input('Введите год: '))
if ((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0):
   print('YES')
else:
   print('NO')