'''
За каждой партой может сидеть 2 учащихся. Известно кол-во учащихся в каждом из 3 классов.
Выведите наименьшее число парт, которое нужно приобрести для них.
'''

class_1 = int(input('Введите количество учеников в классе 1: '))
class_2 = int(input('Введите количество учеников в классе 2: '))
class_3 = int(input('Введите количество учеников в классе 3: '))
print(f'Количество парт для закупки: {(class_1 + 1) // 2 + (class_2 + 1) // 2 + (class_3 + 1) // 2}')