#За день машина проезжает n км. сколько дней нужно, чтобы проехать маршрут длиной m км?
#При решении задачи нельзя пользоваться условной конструкцией if и циклами

n = int(input('Введите пробег авто за 1 день: '))
m = int(input('Введите длину маршрута: '))
t = (m +n - 1) // n
print(f'Нужно {t} дня/ей')